<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <script src="https://unpkg.com/vue@3"></script>

    <div id="app">
        <h3>Simulador de adiantamento das parcelas</h3>
        <label>Parcelas:</label>
        <input v-model="parcelas" placeholder="Quantidade de parcelas">

        <label>Valor da Mensalidade:</label>
        <input @change="to_money" v-model="mensalidade" placeholder="Valor da Mensalidade"/>

        <button @click="calcula">Simular</button>

        <div id="resultado">
          <div>
            <span id="valor">{{this.valor_atual}}</span>
          </div>
          <div>
            <span v-if="valor_atual">-</span>
            <span id="valor">{{this.desconto}}</span>
          </div>
          <div>
            <hr v-if="liquido">
            <span id="valor"><strong>{{this.liquido}}</strong></span>
          </div>
          
        </div>
        
    </div>

    <script>
    const { createApp } = Vue

    createApp({
        data() {
        return {
            parcelas: '',
            mensalidade: '',
            valor_atual:'',
            desconto:'',
            liquido: '',
        }
        },
        methods:{
            calcula() {
                let mensalidade_number = parseFloat(this.mensalidade.replace(',','.'));
                this.valor_atual = this.parcelas * mensalidade_number;
                this.desconto = (0.6363 * this.parcelas/100) * this.valor_atual
                let valor_com_desconto = this.valor_atual - this.desconto;
                this.liquido = valor_com_desconto.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
                this.desconto = this.desconto.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
                this.valor_atual = this.valor_atual.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
            },

            to_money(){
              this.mensalidade = this.mensalidade.replace(',', '.')
              this.mensalidade = new Intl.NumberFormat('pt-BR', {minimumFractionDigits: 2,  useGrouping: false}).format(this.mensalidade)
            }

        }
    }).mount('#app')
    </script>
    <style scoped>
        #app {
          display: flex;
          flex-direction: column;
          align-content: space-between;
          align-items: center;
          font-family: Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          color: #2c3e50;          
        }

        h3 {
          margin: 20px 0 0;
        }

        input {
          padding: 5px;
          font-size: 15px;
          height: 20px;
          border: 1px solid #302e2e;
          border-radius: 10px;
          color: #302e2e;
        }

        button {
          padding: 10px;
          height: 40px;
          width: 100px;
          border: 1px solid #302e2e;
          border-radius: 15px;
          font-size: 15px;
          background-color: #072b41;
          color: white;
          margin-top: 15px;
        }

        span {
          margin-top: 15px;
          font-size: 20px;
          color: #110f0f;
        }

        label {
          margin-top: 15px;
        }
        
        #resultado{
          margin-top: 10px;
          padding-right: 80px;
          display: flex;
          flex-direction: column;
          align-content: flex-end;
          align-items: flex-end;
          width: 200px;
        }

        </style>
</body>
</html>



